<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Projeto Portfólio">
    <meta name="author" content="Generation Brasil">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <link rel="icon" type="image/svg+xml" href="./assets/img/favicon.svg" />
    <title>Portfólio Inglyd Miranda</title>
</head>
<body>
    
<header>
    <h1>Inglyd Miranda</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="projetos.html">Projetos</a></li>
        </ul>
    </nav>
</header>

<main>
    <section id="projects">
        <h1>Meus projetos: </h1>

        <div class="project-card">
            <h2 class="project-title">Blog Pessoal Backend</h2>
            <p class="project-description">
                O Blog Pessoal é uma API RESTful desenvolvida com NestJS e TypeScript durante o bootcamp da Generation Brasil.
O projeto tem como objetivo gerenciar publicações de um blog, permitindo criar, listar, atualizar e excluir usuários, postagens e temas por meio de operações CRUD.
Durante o desenvolvimento, foi utilizado o TypeORM para o mapeamento das entidades e o relacionamento entre tabelas.
O sistema passou por diferentes bancos de dados: MySQL e SQLite em ambiente local, e PostgreSQL para o deploy na plataforma Render.
            </p>
            <div class="project-tech">
                <h3>Tecnologias Utilizadas:</h3>
                <span class="tech-tag">NestJS</span>
                <span class="tech-tag">TypeORM</span>
                <span class="tech-tag">TypeScript</span>
            </div>
            <a href="https://github.com/inglyd/blog_pessoal-" class="github-link" target="_blank">
                <img src="assets/img/github-svgrepo-com.svg" alt="GitHub">
            </a>
                    
    </section>
    <section>
        <div class="project-card">
            <h2 class="project-title">Perifa Food Backend</h2>
            <p class="project-description">
                Sistema de delivery com foco em pessoas periféricas e à margem da sociedade, que muitas vezes não têm acesso a algo tão básico e essencial como pedir comida por aplicativo.
            </p>
            <div class="project-tech">
                <h3>Tecnologias Utilizadas:</h3>
                <span class="tech-tag">NestJS</span>
                <span class="tech-tag">Bcrypt</span>
                <span class="tech-tag">JavaScript</span>
            </div>
            <a href="https://github.com/JavaScript2025/perifa-food" class="github-link" target="_blank">
                <img src="assets/img/github-svgrepo-com.svg" alt="GitHub">
            </a>
    </section>
</main>

<footer>
    <section>
        <a href="https://www.linkedin.com/in/inglyd/">
            <img src="assets/img/linkedin.svg" alt="Linkedin">
        </a>
        <a href="https://github.com/inglyd">
            <img src="assets/img/github.svg" alt="Github">
        </a>
        <a href="https://www.instagram.com/1nglyd/">
            <img src="assets/img/instagram.svg" alt="Instagram">
        </a>
    </section>
    <h3>Feito com 🧡 por Inglyd Miranda - 2025</h3>
</footer>
</body>
</html>